# Tripster

./: .project  README.md  key.sh  maps.json  pom.xml
src/main/java/spacepi/: ComputeModuleGpioExample.java  ControlGpioExample.java  I2cTest.java  KeyListenerTester.java  ListenGpioExample.java  MultipurposePinGpioExample.java  RangeSensor.java  SimpleJoystickDemo.java  TestConsoleIn.java  TestRange.java
src/main/java/spacepi/demonstration/: Demonstration.java  GearType.java  Joystick.java  JoystickDemo.java  MotorDriver.java  Odometry.java  RC.java  RangeDriver.java  SmallWalk.java  SmallWalk2.java  SmoothWalk.java
src/main/java/spacepi/graphs/: CreateObjectsMain.java  CreatePointModel.java
src/main/java/spacepi/helpers/: Tools.java
src/main/java/spacepi/model/: CommandRQ.java  CommandType.java  InfoRS.java
src/main/java/spacepi/model/map/: RouteElement.java  RouteInitial.java  RouteMap.java  RoutePoint.java  RouteReference.java
src/main/java/spacepi/model/map/dijkstra/: DijkstraMetadata.java  RoutePointMetadata.java
src/main/java/spacepi/model/map/enums/: BasicDirectionType.java  DistanceUnitType.java  RouteDirectionType.java
src/main/java/spacepi/model/map/physical/: Movement.java
src/main/java/spacepi/movement/: PathHelper.java  PlanRoute.java
src/main/java/spacepi/nonraspberry/: ArrowKeys.java  RemoteClient.java
src/main/java/spacepi/rest/: MyMessage.java  Rest.java  RestClient.java
src/main/java/spacepi/rest/transformer/: JsonTransformer.java
src/main/resources/: maps.json
src/test/java/spacepi/: AppTest.java
usefulStaff/: test.txt
usefulStaff/Tripster/: meta-kinisi.txt  more_sensors_to_buy  more_sensors_to_buy~  tripstet_purchases.txt
